plugins {
    id 'com.android.application'
}

android {
    namespace 'org.cochranblock.whyyoulying'
    compileSdk 35

    defaultConfig {
        applicationId "org.cochranblock.whyyoulying"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "0.2.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
